From 6d402d0bb583b92f71a6ffc49445630b95a530e7 Mon Sep 17 00:00:00 2001
From: Zygmunt Krynicki <me@zygoon.pl>
Date: Fri, 8 Mar 2024 20:22:14 +0100
Subject: [PATCH 1/2] Add crude support for $SNAP/usr/share/TheForceEngine

The enigne attempts to load key names and other assets from what seems to be
the a location relative to the current directory. Add a simple workaround for
running in a snap by changing the current directory to
$SNAP/usr/share/TheForceEngine so that more invasive patches can be avoided.

Signed-off-by: Zygmunt Krynicki <me@zygoon.pl>
---
 TheForceEngine/main.cpp | 12 ++++++++++++
 1 file changed, 12 insertions(+)

diff --git a/TheForceEngine/main.cpp b/TheForceEngine/main.cpp
index d3b2abdb..983a8b47 100644
--- a/TheForceEngine/main.cpp
+++ b/TheForceEngine/main.cpp
@@ -525,6 +525,16 @@ bool validatePath()
 	return TFE_Paths::hasPath(PATH_SOURCE_DATA);
 }
 
+static void xxxSnapSupport(void) {
+	const char *SNAP = getenv("SNAP");
+
+	if (SNAP == NULL)
+		return;
+
+	FileUtil::setCurrentDirectory(SNAP);
+	FileUtil::setCurrentDirectory("usr/share/TheForceEngine");
+}
+
 int main(int argc, char* argv[])
 {
 	#if INSTALL_CRASH_HANDLER
@@ -532,6 +542,8 @@ int main(int argc, char* argv[])
 	TFE_CrashHandler::setThreadExceptionHandlers();
 	#endif
 
+	xxxSnapSupport();
+
 	// Paths
 	bool pathsSet = true;
 	pathsSet &= TFE_Paths::setProgramPath();
-- 
2.40.1

